<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** -->
	<!-- ***************** PARENT POM ***************** -->
	<!-- ********************************************** -->

	<parent>
		<groupId>com.bernardomg.maven</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.4.4</version>
	</parent>

	<!-- ********************************************** -->
	<!-- **************** PROJECT INFO **************** -->
	<!-- ********************************************** -->

	<groupId>com.bernardomg.darksouls</groupId>
	<artifactId>darksouls-explorer-backend</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Dark Souls Explorer Backend</name>
	<description>No-SQL experiment using Dark Souls data taken from the wiki.</description>
	<url>https://github.com/bernardo-mg/darksouls-explorer-backend</url>
	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache v2 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- ********************************************** -->
	<!-- ************ RESOURCES AND SERVICES ********** -->
	<!-- ********************************************** -->

	<scm>
		<connection>scm:git:https://github.com/bernardo-mg/darksouls-explorer-backend.git</connection>
		<developerConnection>scm:git:https://github.com/bernardo-mg/darksouls-explorer-backend.git</developerConnection>
		<tag>head</tag>
		<url>https://www.github.com/bernardo-mg/darksouls-explorer-backend</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://www.github.com/bernardo-mg/darksouls-explorer-backend/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Github</system>
		<url>https://www.github.com/bernardo-mg/darksouls-explorer-backend/actions</url>
		<notifiers />
	</ciManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>releases</id>
			<name>Releases Repository</name>
			<url>https://api.bintray.com/maven/bernardo-mg/maven/darksouls-explorer-backend</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- ********************************************** -->
	<!-- ****************** PROFILES ****************** -->
	<!-- ********************************************** -->

	<profiles>
		<!-- ============================================== -->
		<!-- =============== BUILD PROFILES =============== -->
		<!-- ============================================== -->
		<profile>
			<!-- Production profile -->
			<id>production</id>
			<activation>
				<property>
					<name>env.ENVIRONMENT_MODE</name>
					<value>production</value>
				</property>
			</activation>
		</profile>
		<profile>
			<!-- Production profile -->
			<id>development</id>
			<dependencies>
				<dependency>
					<!-- Spring Boot Starter: Devtools -->
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<version>${spring.boot.version}</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
		<!-- ============================================== -->
		<!-- ============ DEPLOYMENT PROFILES ============= -->
		<!-- ============================================== -->
		<profile>
			<!-- Release site deployment profile -->
			<!-- Sets the site repository to point to the releases repo -->
			<id>deployment-release</id>
			<activation>
				<!-- Active by default so the repository appears in the reports -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Project Documentation Site</name>
					<!-- The URL should be set externally -->
					<url>${site.release.url}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- Development site deployment profile -->
			<!-- Sets the site repository to point to the development repo -->
			<id>deployment-development</id>
			<distributionManagement>
				<site>
					<id>site-development</id>
					<name>Project Development Documentation Site</name>
					<!-- The URL should be set externally -->
					<url>${site.develop.url}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- Deployment profile -->
			<!-- Sets ups the environment for deployment -->
			<id>deployment</id>
			<properties>
				<!-- Tests are skipped -->
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<!-- ********************************************** -->
	<!-- *********** ORGANIZATION AND MEMBERS ********* -->
	<!-- ********************************************** -->

	<organization>
		<name>Bernardo Martínez Garrido</name>
		<url>https://github.com/Bernardo-MG</url>
	</organization>

	<developers>
		<developer>
			<id>bmg</id>
			<name>Bernardo Martínez Garrido</name>
			<email>programming@bernardomg.com</email>
			<url>https://github.com/Bernardo-MG</url>
			<organization>Bernardo Martínez Garrido</organization>
			<organizationUrl>https://github.com/Bernardo-MG</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>

	<!-- ********************************************** -->
	<!-- **************** PROPERTIES ****************** -->
	<!-- ********************************************** -->

	<properties>
		<!-- ============================================== -->
		<!-- ================ JAVA VERSION ================ -->
		<!-- ============================================== -->
		<java.version>11</java.version>
		<!-- ============================================== -->
		<!-- =============== MANIFEST DATA ================ -->
		<!-- ============================================== -->
		<manifest.name>com/bernardomg/darksouls/explorer</manifest.name>
		<!-- ============================================== -->
		<!-- =========== DEPENDENCIES VERSIONS ============ -->
		<!-- ============================================== -->
		<aspectj.version>1.9.6</aspectj.version>
		<caffeine.version>2.6.2</caffeine.version>
		<classgraph.version>4.8.115</classgraph.version>
		<commons.collections.version>4.4</commons.collections.version>
		<commons.lang.version>3.12.0</commons.lang.version>
		<glassfish.el.version>2.2</glassfish.el.version>
		<hamcrest.version>2.2</hamcrest.version>
		<jackson.version>2.12.4</jackson.version>
		<javassist.version>3.28.0-GA</javassist.version>
		<jsonpath.version>2.6.0</jsonpath.version>
		<junit.jupiter.version>5.8.0</junit.jupiter.version>
		<log4j.version>2.14.1</log4j.version>
		<lombok.version>1.18.22</lombok.version>
		<mockito.version>3.12.4</mockito.version>
		<mysql.version>8.0.21</mysql.version>
		<neo4j.dsl.version>2021.3.2</neo4j.dsl.version>
		<neo4j.test.version>4.3.3</neo4j.test.version>
		<reactiveStreams.version>1.0.3</reactiveStreams.version>
		<reactor.version>3.4.9</reactor.version>
		<servlet.version>4.0.1</servlet.version>
		<slf4j.version>1.7.32</slf4j.version>
		<spring.boot.version>2.5.4</spring.boot.version>
		<spring.data.train.version>2021.0.4</spring.data.train.version>
		<spring.version>5.3.10</spring.version>
		<springfox.version>3.0.0</springfox.version>
		<testcontainers.version>1.16.0</testcontainers.version>
		<!-- ============================================== -->
		<!-- ============== PLUGINS VERSIONS ============== -->
		<!-- ============================================== -->
		<plugin.spring.boot.version>${spring.boot.version}</plugin.spring.boot.version>
		<!-- ============================================== -->
		<!-- ================= MAVEN SITE ================= -->
		<!-- ============================================== -->
		<site.skin.version>2.2.4</site.skin.version>
	</properties>

	<!-- ********************************************** -->
	<!-- *************** DEPENDENCIES ***************** -->
	<!-- ********************************************** -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Spring Framework BOM -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Spring Data BOM -->
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-bom</artifactId>
				<version>${spring.data.train.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Jackson BOM -->
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- JUnit BOM -->
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Testcontainers BOM -->
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ============================================== -->
		<!-- ================== SPRING ==================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Spring AOP -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<!-- Spring beans -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<!-- Spring context -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<!-- Spring context support -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<!-- Spring Core -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<!-- Spring JDBC -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<!-- Spring OXM -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<!-- Spring transactions -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<!-- Spring Web -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<!-- Spring ORM -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- ============================================== -->
		<!-- =============== SPRING BOOT ================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Spring Boot Starter: Web -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Spring Boot Starter: Neo4J -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<!-- Spring Boot Starter: AOP -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<!-- Spring Boot Starter: Cache -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<!-- Spring Boot Starter: log4j -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<!-- Spring Boot Starter: JDBC -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<!-- Spring Boot Starter: Swagger -->
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================== MYSQL ===================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- MySQL connector -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================== NEO4J ===================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Cypher DSL -->
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-dsl</artifactId>
			<version>${neo4j.dsl.version}</version>
		</dependency>
		<dependency>
			<!-- Cypher DSL Parser -->
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-dsl-parser</artifactId>
			<version>${neo4j.dsl.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================= ASPECTJ ==================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- AspectJ Runtime -->
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<!-- AspectJ Weaver -->
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- ============================================== -->
		<!-- ================ SERVLET ===================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Servlet API -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- ============================================== -->
		<!-- ================== LOGGING =================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- SL4J API -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j SLF4J Bridge -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j core -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j Commons Logging Bridge -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j Web -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================= JACKSON ==================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Jackson -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<!-- Jackson databinding -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<!-- Jackson annotations -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<!-- ============================================== -->
		<!-- ================ SPRINGFOX =================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Springfox Swagger UI -->
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ============ OTHER DEPENDENCIES ============== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Javax EL implementation -->
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>${glassfish.el.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Commons Collections -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- =========== VERSION ENFORCEMENT ============== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Classgraph -->
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>${classgraph.version}</version>
		</dependency>
		<dependency>
			<!-- Reactive Streams -->
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>${reactiveStreams.version}</version>
		</dependency>
		<dependency>
			<!-- Javassist -->
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<!-- Commons Lang -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Test Containers -->
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Test Containers Junit 5 -->
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Test Containers Neo4j -->
			<groupId>org.testcontainers</groupId>
			<artifactId>neo4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Hamcrest -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JSON Path -->
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUnit Jupiter Engine -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUnit Jupiter Params -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUnit Jupiter Platform -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<!-- JUnit 3 -->
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Mockito -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Spring Test -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Spring Boot Starter: Test -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Neo4j Test Harness -->
			<groupId>org.neo4j.test</groupId>
			<artifactId>neo4j-harness</artifactId>
			<version>${neo4j.test.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Reactor core -->
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${reactor.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ********************************************** -->
	<!-- ******************* BUILD ******************** -->
	<!-- ********************************************** -->

	<build>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- Changes -->
				<!-- Takes care of the changes log -->
				<!-- It is set to also validate the changes log file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<executions>
					<!-- Changes plugin is bound to the pre-site phase -->
					<execution>
						<id>check-changes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>changes-check</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-changes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>changes-validate</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Site -->
				<!-- Generates the Maven Site -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Docs Maven Skin -->
						<groupId>com.bernardomg.maven.skins</groupId>
						<artifactId>docs-maven-skin</artifactId>
						<version>${site.skin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- WAR -->
				<!-- Generates the WAR package. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Spring Boot -->
				<!-- Takes care of running Spring Boot application -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${plugin.spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ********************************************** -->
	<!-- ****************** REPORTS ******************* -->
	<!-- ********************************************** -->

	<reporting>
		<plugins>
			<plugin>
				<!-- Checkstyle -->
				<!-- Checks that the source files comply with style standards -->
				<!-- It is using a customized rules file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<!-- The customized rules file -->
					<configLocation>${project.basedir}/src/config/checkstyle/checkstyle-rules.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<!-- PMD -->
				<!-- Checks that the code complies with a series of code quality rules -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<!-- The customized rules file -->
						<ruleset>${project.basedir}/src/config/pmd/pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
