###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# EhCache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# AOP
spring.aop.proxy-target-class=false

# JDBC
spring.datasource.url=jdbc:mysql://db:3306/data
spring.datasource.username=user
spring.datasource.password=password

# Neo4J
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.neo4j.uri=bolt://graph-db:7687

# Swagger
springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false
