###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Initial data
initialize.db.source.armor=true
initialize.db.source.catalyst=true
initialize.db.source.problem=true
initialize.db.source.shield=true
initialize.db.source.spell=true
initialize.db.source.talisman=true
initialize.db.source.weapon=true