###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# JDBC
spring.datasource.url=jdbc:mysql://db:3306/data
spring.datasource.username=user
spring.datasource.password=password

# Neo4J
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.neo4j.uri=bolt://graph-db:7687
