###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# EhCache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# AOP
spring.aop.proxy-target-class=false

# Neo4J
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.neo4j.uri=bolt://localhost:7687

# GraphQL
graphql:
  servlet:
    actuator-metrics: true
