###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Initial data
initialize.db.source.ammunition=true
initialize.db.source.armor=true
initialize.db.source.armorLevel=true
initialize.db.source.catalyst=true
initialize.db.source.keyItem=true
initialize.db.source.miscItem=true
initialize.db.source.problem=true
initialize.db.source.shield=true
initialize.db.source.shieldLevel=true
initialize.db.source.spell=true
initialize.db.source.talisman=true
initialize.db.source.weapon=true
initialize.db.source.weaponLevel=true