###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# EhCache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# AOP
spring.aop.proxy-target-class=false

# Spring Batch
spring.batch.initialize-schema=ALWAYS

# API Docs
springdoc.api-docs.path=/api-docs

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=user
spring.datasource.password=password

# Neo4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret