FROM neo4j:4.1.3

# Install git
RUN apt update
RUN apt-get -y install git

ENV USER=Bernardo-MG
ENV REPOSITORY=darksouls-explorer-dataset
ENV BRANCH=develop

# Cache source
ADD https://api.github.com/repos/$USER/$REPOSITORY/git/refs/heads/$BRANCH version.json

# Clone data source
RUN git clone -b $BRANCH https://github.com/$USER/$REPOSITORY.git /ds
RUN cp -r /ds/darksouls_1/data /var/lib/neo4j/import/data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=5 \
CMD perl -MIO::Socket::INET -e 'exit(! defined( IO::Socket::INET->new("localhost:7687")))'
