.graph_container
  border-style: double

.graph_link
  stroke-opacity: 0.6
  stroke-width: 1.5

.graph_node
  stroke: #fff
  stroke-opacity: 1.5
  r: 5

.graph_node_selected
  fill: #FFA500
  r: 10

#graph_view
  width: 800px
  height: 600px
  max-width: 800px
  max-height: 600px
